input {
  gelf {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["host", "@version"]
  }
}

output {
  if [service] == "product" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "product-logs"
    }
  } else if [service] == "order" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "order-logs"
    }
  } else if [service] == "cart" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "cart-logs"
    }
  } else if [service] == "auth" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "auth-logs"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "general-logs"
    }
  }
}
